//Include headers for socket management
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <errno.h>
#include <unistd.h>
#include <netdb.h>
#include <sys/socket.h>
#include <sys/time.h>
#include <signal.h>
#include <arpa/inet.h>

#include <pthread.h>
#include <cstring> // for memset
#include <string>

namespace ns_shadow {
    extern "C" {
        #include "../shadow-spire/common/net_wrapper.h"
        #include "../shadow-spire/common/scada_packets.h"
        #include "../shadow-spire/common/def.h"
        #include "../shadow-spire/common/itrc.h"
        #include "../shadow-spire/prime/libspread-util/include/spu_events.h"
        #include "../shadow-spire/prime/stdutil/src/stdutil/stdcarr.h"
        #include "../shadow-spire/spines/libspines/spines_lib.h"
    }
}

using namespace ns_shadow;

void *shadow_ITRC_Client(void *data) {
    ITRC_Client(data);
}